<?php
    return [    "List" => "List",
    "Discount Type" => "Discount Type",
    "Order" => "Order",
    "Customer" => "Customer",
    "Cart" => "Cart",
    "Order ID" => "Order ID",
    "Client Name" => "Client Name",
    "No. of Item" => "No. of Item",
    "Total Amount" => "Total Amount",
    "Admin Discount" => "Admin Discount",
    "Shipping Charges" => "Shipping Charges",
    "Total Order Amount" => "Total Order Amount",
    "Order Info" => "Order Info",
    "Order Code" => "Order Code",
    "Order Date" => "Order Date",
    "Order Status" => "Order Status",
    "Order Items" => "Order Items",
    "Tax Type" => "Tax Type",
    "Fixed Amount" => "Fixed Amount",
    "Shipping Charge" => "Shipping Charge",
    "Customer Details" => "Customer Details",
    "Shipping Address" => "Shipping Address",
    "Add New Address" => "Add New Address",
    "Select Product" => "Select Product",
    "Total Product" => "Total Product",
    "Total Order" => "Total Order",
    "Cart List" => "Cart List",
    "WishList" => "WishList",
        ]
?>