<?php
    return [    "Product" => "Product",
    "Management" => "Management",
    "Products" => "Products",
    "Categories" => "Categories",
    "Product information" => "Product information",
    "Barcode" => "Barcode",
    "Product Images" => "Product Images",
    "Click to upload images" => "Click to upload images",
    "Upload up to 10 images" => "Upload up to 10 images",
    "Select multiple image together" => "Select multiple image together",
    "Diamension & Specifications" => "Diamension & Specifications",
    "Weight And Diamension" => "Weight And Diamension",
    "Value" => "Value",
    "Specifications" => "Specifications",
    "Upload Image" => "Upload Image",
    "Allowed JPG, GIF or PNG. Max size of 800KB" => "Allowed JPG, GIF or PNG. Max size of 800KB",
    "Video Link" => "Video Link",
    "Pricing" => "Pricing",
    "Base Price" => "Base Price",
    "Dont need input if product dont have discount" => "Dont need input if product dont have discount",
    "Organize" => "Organize",
    "Tags" => "Tags",
    "Click" => "Click",
    "Multiple" => "Multiple",
    "Discount Type" => "Discount Type",
    "No Discount" => "No Discount",
    "Percentage" => "Percentage",
    "Don't need input if product don't have discount." => "Don't need input if product don't have discount.",
        ]
?>